MONGODB_URI="mongodb://mongo:27017/woxsen"
MONGO_INITDB_DATABASE="woxsen"
SHEET_ID=""
MONGO_USER="WoxsenSC"
MONGO_PASSWORD="SC2025"
GOOGLE_API_KEY=""

RUN_ON_STARTUP=true # If you want immediate sync on startup
