MONGODB_URI="mongodb://mongo:27017/woxsen"
MONGO_INITDB_DATABASE="woxsen"
SHEET_ID="1nT36tpU52ets0wrTRDx_fdG4VAnUi2ArMitoSxwaPUI"
MONGO_USER="WoxsenSC"
MONGO_PASSWORD="SC2025"
GOOGLE_API_KEY="AIzaSyCnpllhg4nGeZrZUuPU4o6Yknuv6ZmvOdc"

RUN_ON_STARTUP=true # If you want immediate sync on startup
